# Generated by Django 2.2.dev20180621213648 on 2018-10-29 23:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=100)),
                ('run', models.CharField(max_length=25)),
                ('nombre', models.CharField(max_length=100)),
                ('fechanac', models.DateTimeField()),
                ('telefono', models.CharField(max_length=50)),
                ('region', models.CharField(max_length=50)),
                ('comuna', models.CharField(max_length=50)),
                ('tipovivienda', models.CharField(max_length=50)),
            ],
        ),
    ]
