# Generated by Django 2.1.2 on 2018-11-02 00:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0002_persona_contrasenia'),
    ]

    operations = [
        migrations.CreateModel(
            name='Perro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40)),
                ('raza', models.CharField(max_length=40)),
                ('foto', models.ImageField(upload_to='fotos/')),
                ('descripcion', models.CharField(max_length=40)),
                ('estado', models.CharField(max_length=40)),
            ],
        ),
    ]
