# Generated by Django 2.1.3 on 2018-11-03 23:48

from django.db import migrations, models
import registro.validators


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0003_perro'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perro',
            name='foto',
            field=models.ImageField(upload_to='fotos/', validators=[registro.validators.validate_file_extension]),
        ),
    ]
