# Generated by Django 2.1.3 on 2018-11-04 04:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0004_auto_20181103_2048'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='persona',
            options={'permissions': (('is_administrador', 'is administrador'), ('is_adoptante', 'is adoptante'))},
        ),
    ]
