# Generated by Django 2.1.3 on 2018-11-04 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0006_registro'),
    ]

    operations = [
        migrations.AddField(
            model_name='registro',
            name='correo',
            field=models.CharField(default=False, max_length=40),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='registro',
            name='telefono',
            field=models.CharField(default=0, max_length=50),
            preserve_default=False,
        ),
    ]
