# Generated by Django 2.1.3 on 2018-11-04 22:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0007_auto_20181104_1857'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registro',
            name='telefono',
        ),
    ]
