# Generated by Django 2.1.3 on 2018-11-04 22:26

from django.db import migrations, models
import registro.validators


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0008_remove_registro_telefono'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registro',
            name='correo',
        ),
        migrations.AddField(
            model_name='registro',
            name='foto',
            field=models.ImageField(default=0, upload_to='fotos/', validators=[registro.validators.validate_file_extension]),
            preserve_default=False,
        ),
    ]
